<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Britlex</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a class="header__logo-link" href="#">
						<img src="images/logo-britlex.png" alt="">
					</a>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Home</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Skills</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">About Us</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Pricing</a>
							</li>
							<li class="menu__list-item">
								<a href="#" class="menu__list-link">Contacts</a>
							</li>
						</ul>
					</nav>
					<a class="header__btn-link" href="#">Let’s Talk</a>
					<button class="header__burger">
						<span></span>
					</button>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="intro">
				<div class="container">
					<div class="intro__inner">
						<div class="intro__content">
							<div class="intro__content-top">
								<h1 class="intro__title">Learn <span>Any Foreign</span> Language</h1>
								<img class="intro__ico" src="images/intro/light-bulb.svg" alt="">
							</div>
							<div class="intro__text">
								<p>With our teachers who write a program for each student, you will be able to make your first sketch after the first lesson.</p>
							</div>
							<a class="intro__btn-link" href="#">Get started</a>
						</div>
						<img class="intro__img" src="images/intro/learning-languages.png" alt="">
					</div>
				</div>
			</section>
			<section class="skills">
				<div class="container">
					<h2 class="skills__title section-title">Skills</h2>
					<div class="skills__wrapper">
						<div class="skills__speaking">
							<div class="skills__speaking-img">
								<img src="images/skills/speaking.png" alt="">
							</div>
							<div class="skills__content">
								<h3 class="skills__content-title title">Speaking</h3>
								<div class="skills__content-text">
									<p>Improve your English skills and confidence.
										Live classes and interactive lessons online.
										20% extra free for a limited time only
									</p>
									<p>Learn English online and improve your
										skills through our high-quality courses
										and resources – all designed for adult language learners.
									</p>
								</div>
								<a class="skills__btn-link btn-learn" href="#">Learn more</a>
							</div>
						</div>
						<div class="skills__inner">
							<div class="skills__inner-top">
								<div class="skills__writing">
									<div class="skills__writing-img">
										<img src="images/skills/writing.png" alt="">
									</div>
									<div class="skills__content">
										<h3 class="skills__content-title title">Writing</h3>
										<div class="skills__content-text">
											<p>One of the most important and extensive
												areas of natural science, the science that
												studies substances, also their composition
											</p>
										</div>
										<a class="skills__btn-link btn-learn" href="#">Learn more</a>
									</div>
								</div>
								<div class="skills__reading">
									<div class="skills__reading-img">
										<img src="images/skills/reading.png" alt="">
									</div>
									<div class="skills__content">
										<h3 class="skills__content-title title">Reading</h3>
										<div class="skills__content-text">
											<p>Perception and response actions of the user
												resulting from the use and/or upcoming use
												of the product, system or service
											</p>
										</div>
										<a class="skills__btn-link btn-learn" href="#">Learn more</a>
									</div>
								</div>
							</div>
							<div class="skills__listening">
								<div class="skills__content">
									<h3 class="skills__content-title title">Listening</h3>
									<div class="skills__content-text">
										<p>Here you can find activities to practise
											your listening skills. Listening will help you
											to improve your understanding
										</p>
									</div>
									<a class="skills__btn-link btn-learn" href="#">Learn more</a>
								</div>
								<div class="skills__listening-img">
									<img src="images/skills/listening.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="container">
					<div class="about__inner">
						<div class="about__content">
							<h2 class="about__title section-title">About Us</h2>
							<div class="about__text text">
								<p>The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.
								</p>
							</div>
							<ul class="about__list">
								<li class="about__list-item">
									<h3 class="about__list-title">800</h3>
									<p class="about__list-subtitle text">Pupils</p>
								</li>
								<li class="about__list-item">
									<h3 class="about__list-title">18</h3>
									<p class="about__list-subtitle text">Teachers</p>
								</li>
								<li class="about__list-item">
									<h3 class="about__list-title">6</h3>
									<p class="about__list-subtitle text">Foreign languages</p>
								</li>
							</ul>
						</div>
						<img class="about__img" src="images/about/about.png" alt="">
					</div>
				</div>
			</section>
			<section class="pricing">
				<div class="container">
					<h2 class="pricing__title section-title">Pricing</h2>
					<ul class="pricing__list">
						<li class="pricing__list-item">
							<img class="pricing__list-img" src="images/pricing/self-study.png" alt="" >
							<h3 class="pricing__list-title title">Self-study online course</h3>
							<div class="pricing__list-text text">
								<p>Start learning English online in live classes
									with qualified EC teachers and students 
									from all over the world.</p>
							</div>
							<div class="pricing__list-price">
								<p>£5.99 <span>per month</span></p>
							</div>
						</li>
						<li class="pricing__list-item">
							<img class="pricing__list-img" src="images/pricing/online-classes.png" alt="" >
							<h3 class="pricing__list-title title">Live online classes</h3>
							<div class="pricing__list-text text">
								<p>Interactive group classes with expert
									teachers. Free 7-day trial</p>
							</div>
							<div class="pricing__list-price">
								<p>£12.99 <span>per month</span></p>
							</div>
						</li>
						<li class="pricing__list-item">
							<img class="pricing__list-img" src="images/pricing/personal-tuition.png" alt="" >
							<h3 class="pricing__list-title title">Personal Tuition</h3>
							<div class="pricing__list-text text">
								<p>Online one-to-one English tutoring – enjoy
									our first session for only $1</p>
							</div>
							<div class="pricing__list-price">
								<p>£20.99 <span>per month</span></p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="contact">
				<div class="container">
					<div class="contact__inner">
						<img class="contact__img" src="images/contact/contact.png" alt="">
						<div class="contact__content">
							<h2 class="contact__title section-title">Contact Us</h2>
							<div class="contact__text text">
								<p>Discover your current English level by taking our free online English test. Sign up to our newsletter for learning tips and free resources</p>
							</div>
							<form class="form" action="#">
								<input class="form__input" type="email" placeholder="Enter Your E-mail">
								<button class="form__btn" type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<div class="footer__inner">
						<a class="footer__logo-link" href="#">
							<img src="images/logo-britlex.png" alt="">
						</a>
						<div class="footer__policy">
							<a class="footer__link" href="#">Terms and Conditions</a>
							<ul class="footer__list">
								<li class="footer__list-item">
									<a class="footer__list-link" href="#">Privacy Policy</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="#">Cookie Policy</a>	
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>